# Qwen3-8B
# API_BASE_URL=https://nos-dep-2.node.k8s.prd.nos.ci/qwen-3-8b-skea/api
# MODEL_NAME_AT_ENDPOINT=qwen3:8b

# Qwen2.5:32b - Nosana Endpoint
# Note baseURL for Ollama needs to be appended with `/api`
# API_BASE_URL=https://<nosana-url-id>.node.k8s.prd.nos.ci/api
# MODEL_NAME_AT_ENDPOINT=qwen2.5:32b

# Qwen2.5:1.5b - LocalHost - Local Development
# Note baseURL for Ollama needs to be appended with `/api`
# `ollama pull qwen2.5:1.5b`
# `ollama serve`
API_BASE_URL=http://127.0.0.1:11434/api
MODEL_NAME_AT_ENDPOINT=qwen2.5:1.5b
# Required for all features
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7683383855:AAHnCLwgcfK5PR242MdK-RWSu0VErntjncs

# Optional: For automated token discovery notifications
TELEGRAM_ALERTS_GROUP_ID=-1002160312092

# Optional: For Twitter posting functionality
TWITTER_CONSUMER_KEY=WvpW3hO4gZLQZzOOSAlcBatko
TWITTER_CONSUMER_SECRET=GugUguXWpkeAvYnQeFIOq0eFD8mZc2xkWfMK7eCw7qrY0i8n2b
TWITTER_ACCESS_TOKEN=1858124570919653376-uIlBX2yxqxDW2CaApCSli3L3IcP64K
TWITTER_ACCESS_TOKEN_SECRET=IPIpOKXFI8dMUqmXtbCgu3PWb78UqVNgmMvqJYkloAhRY

